<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My First CICD Deployment Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #4CAF50;
            padding: 10px;
            text-align: center;
            color: white;
        }
        main {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to My Web Page.</h1>
</header>

<main>
    <h2>About This Page</h2>
    <p>This is a simple HTML page created as a demonstration. You can add more content, images, and links to make it more interactive.</p>
    <p>HTML (HyperText Markup Language) is the standard markup language used to create web pages. CSS (Cascading Style Sheets) is used to style HTML elements, making the page visually appealing.</p>
</main>

<footer>
    <p>Created by Ashraf Khan; 13-Oct-2024</p>
</footer>

</body>
</html>
